# database source
[db]
#host = 47.93.173.172
host = 172.17.187.84
port = 3306
user = root
pass = mysqlEfanghang1314520
dbname = hwztest
charset = utf8

[base]
#监控项目的日志文件所在目录，注意最后的'/'是必要的
pmsLogDir = /home/work/app/pms/logs/

[server]
serverUsage = 全模块